# ETradeProject

./: Diagram.drawio  ETradeProject.sln  README  README.md  Setup.md  Summary.md
Services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
Services/AuthService/AuthService.API/Controllers/: UsersController.cs
Services/AuthService/AuthService.API/Properties/: launchSettings.json
Services/AuthService/AuthService.Application/: AuthService.Application.csproj  ServiceRegistration.cs
Services/AuthService/AuthService.Domain/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  ServiceRegistration.cs
Services/AuthService/AuthService.Infrastructure/Redis/: UserRedisService.cs
Services/AuthService/AuthService.Persistence/: AuthService.Persistence.csproj  ServiceRegistration.cs
Services/AuthService/AuthService.Persistence/Configurations/: OperationClaimConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Services/AuthService/AuthService.Persistence/Context/: AuthDbContext.cs
Services/CatalogService/CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Program.cs  appsettings.json
Services/CatalogService/CatalogService.API/Controllers/: CatalogsController.cs
Services/CatalogService/CatalogService.API/Properties/: launchSettings.json
Services/CatalogService/CatalogService.Application/: CatalogService.Application.csproj  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ServiceRegistration.cs
Services/CatalogService/CatalogService.Application/Results/: DataResult.cs  (+1 more)
Services/CatalogService/CatalogService.Domain/: CatalogService.Domain.csproj
Services/CatalogService/CatalogService.Persistence/: CatalogService.Persistence.csproj  ServiceRegistration.cs
Shared/Shared/: Shared.csproj
Shared/Shared/Auth/: CurrentUserService.cs  HashingHelper.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs
Shared/Shared/Auth/Enums/: RoleType.cs
Shared/Shared/Auth/Interfaces/: ICurrentUserService.cs  IHashingHelper.cs  IJwtTokenGenerator.cs  IJwtTokenValidator.cs
Shared/Shared/Auth/Models/: JwtSettings.cs  RefreshToken.cs
Shared/Shared/Common/: Result.cs  SystemDateTimeProvider.cs
Shared/Shared/Common/Interfaces/: IDateTimeProvider.cs
Shared/Shared/Infrastructure/Redis/: RedisService.cs
Shared/Shared/Infrastructure/Redis/Interfaces/: IRedisService.cs
Shared/Shared/Infrastructure/Redis/Models/: RedisOptions.cs
Shared/Shared/Persistence/: UnitOfWork.cs
Shared/Shared/Persistence/Abstracts/: BaseEntity.cs
Shared/Shared/Persistence/Abstracts/EFCore/: EFCoreBaseDbContext.cs  EFCoreReadRepository.cs  EFCoreWriteRepository.cs
Shared/Shared/Persistence/Abstracts/Mongo/: MongoDbContext.cs  MongoRepository.cs
Shared/Shared/Persistence/Interfaces/EFCore/: IEFCoreReadRepository.cs  IEFCoreWriteRepository.cs  IUnitOfWork.cs
Shared/Shared/Persistence/Interfaces/Mongo/: IMongoDbContext.cs  IMongoRepository.cs
Shared/Shared/Persistence/Models/: MongoDbSettings.cs
(+65 files in other folders)
